<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="icon" type="imahe/icon" href="image/icon.ico">

    <style>
        body {
            background-color: rgb(247, 252, 253);
        }

        #CodeCamp12 {
            height: 350px;
            padding: 0px;
            margin-bottom: 5px;
        }

        .card {
            display: block;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 22px;
            color: #41337A;
        }

        #profile:link,
        #profile:visited {
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            background-color: #6EA4BF;
            padding: 5px 100px;
            margin: 0px;
        }

        #profile:hover {
            background-color: #C2EFEB;
            color: #6EA4BF;
            border-radius: 12px;
        }

        #profile:active {
            text-decoration: none;
            color: #ffffff;
            background-color: #41337A;
            padding: 5px 100px;
            margin: 0px;
        }

        #index:link,
        #index:visited {
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            background-color: #331E36;
            padding: 5px 100px;
            margin: 0px;
        }

        #index:hover {
            background-color: #bd98c2;
            color: #331E36;
            border-radius: 12px;
        }

        #index:active {
            text-decoration: none;
            color: #bd98c2;
            background-color: #503853;
            padding: 5px 100px;
            margin: 0px;
        }

        #gototop {
            width: 40px;
            float: right;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

        table,
        th,
        td {
            /*border: 1px solid black;*/
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        tr:nth-child(even) {
            background-color: #C2EFEB;
        }
    </style>
</head>

<body>
    <div class="card" id="top">
        <h1>
            Friends list
        </h1>
        <img id="CodeCamp12" src="image/CodeCamp12.png" alt="CodeCamp12">
        <p>
        <table>
            <colgroup>
                <col span="1" style="width:50px;">
                <col span="1" style="width: 300px; text-align:center;">
            </colgroup>
            <tr>
                <th>NO#</th>
                <th>NAME</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pisit Rungkaseampong</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thitiwut Triphon</td>
            </tr>
            <tr>
                <td>3</td>
                <td>kavisara thisakobsuk</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tathapong Subin</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PAWAN CHUAHOM</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Supattana Suesawatwanich</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Noramon Thiamtaveesin</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Nattapol Charuthamrong</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Nanthipat Chamali</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Suparak Futemwong</td>
            </tr>
            <tr>
                <td>11</td>
                <td>สุรศิลป์ ภู่กิตติวรางกูร</td>
            </tr>
            <tr>
                <td>12</td>
                <td>พรรณกร กรรณิกา</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Chaiwat Leela</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Phichayapa Aneksakamorn</td>
            </tr>
            <tr title="It's me, Baifern!" style="background-color: #41337A; color:white">
                <td>15</td>
                <td>Pakaporn Sukprasitpreedee</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Prakasit Mungkerd</td>
            </tr>
            <tr>
                <td>17</td>
                <td>KRITTEE TEVAMIT</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Thawatchai Onin</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Natthaphon Muanprab</td>
            </tr>
            <tr>
                <td>20</td>
                <td>อลงกรณ์ อุทรพันธุ์</td>
            </tr>
            <tr>
                <td>21</td>
                <td></td>
            </tr>
            </tr>
        </table>
        </p>
        <a id="index" href="index.html">Index</a>
        <a id="profile" href="profile.html">Profile</a>
    </div>
    <a href="#top"><img id="gototop" src="image/go_to_top.png" alt="go to top" title="Go to top"></a>
</body>

</html>