<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="imahe/icon" href="image/icon.ico">

    <style>
        body {
            background-color: rgb(247, 252, 253);
        }

        #card {
            display: block;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 22px;
            color: #41337A;
        }

        img {
            height: 350px;
            border-radius: 12px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        a:link, a:visited {
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            background-color: #6EA4BF;
            padding: 5px 100px;
            margin: 0px;
        }
        a:hover {
            background-color: #C2EFEB ;
            color: #6EA4BF ;
            border-radius: 12px;
        }


        a:active {
            text-decoration: none;
            color: #ffffff;
            background-color: #41337A;
            padding: 5px 100px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="card">
        <h1>
            WELCOME
        </h1>
        <img src="image/004.jpg" alt="Profile picture"> <br>
        <pre>
            It's better to do less than you hoped than nothing at all.

            No zero day.

            <em>- James Clear -</em> 
        </pre>
        <a href="Profile.html">Profile</a>
        <a href="friends.html">Friends</a>
    </div>
</body>

</html>