<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="imahe/icon" href="image/icon.ico">

    <style>
        body {
            background-color: rgb(247, 252, 253);
        }

        #profilepic {
            height: 350px;
            border-radius: 12px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card {
            display: block;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 22px;
            color: #41337A;
        }

        #friend:link,
        #friend:visited {
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            background-color: #6EA4BF;
            padding: 5px 100px;
            margin: 0px;
        }
        #friend:hover {
            background-color: #C2EFEB;
            color: #6EA4BF;
            border-radius: 12px;
        }

        #friend:active {
            text-decoration: none;
            color: #ffffff;
            background-color: #41337A;
            padding: 5px 100px;
            margin: 0px;
        }

        #index:link,
        #index:visited {
            border-radius: 12px;
            text-decoration: none;
            color: #ffffff;
            background-color: #331E36;
            padding: 5px 100px;
            margin: 0px;
        }
        
        #index:hover {
            background-color: #bd98c2;
            color: #331E36;
            border-radius: 12px;
        }

        #index:active {
            text-decoration: none;
            color: #bd98c2;
            background-color: #503853;
            padding: 5px 100px;
            margin: 0px;
        }

        #location,
        #githubicon {
            height: 1.3em;
        }

        a {
            text-decoration: none;
        }

        #gototop {
            width: 40px;
            float: right;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="card" id="top">
        <h1>
            Hi! I am Baifern.
        </h1>
        <img id="profilepic" src="image/002.jpg" alt="Profile picture"> <br>
        <p>
        <p>
            <b>Baifern (ใบเฟิร์น)</b> <br>
            Pakaporn Sukprasitpreedee <br>
            Code Camp #12
        </p>
        <p>
            <ins>Hobbies</ins> <br>
            Watch movies on Netflix. <br>
            <img src="image/Netflix.png" alt="Netflix">
        </p>
        <p>
            <ins>Skills</ins> <br>
            Mathermatics, Computer <br> <br>
            <img src="image/calculate.png" alt="Calculate"> <br> <br>
            <img src="image/computer.png" alt="Computer">
        </p>
        <p>
            <img id="location" src="image/location.png" alt="location"> BKK, Thailand <br>
            <img id="githubicon" src="image/github.png" alt="github">
            <a id="git" href="https://github.com/qbbaifern">@qbbaifern</a>
        </p>
        </p>
        <a id="index" href="index.html">Index</a>
        <a id="friend" href="friends.html">Friends</a>
    </div>
    <a href="#top"><img id="gototop" src="image/go_to_top.png" alt="go to top" title="Go to top"></a>
</body>

</html>